            <html>
<head>
<title>Single products</title>
<link rel="stylesheet" href="Project.css">
</head>
<body>
    <div class="small-container">
        <div class="row row="2"">
<!--------Single product----------->
            <div class="small-container single-product">
                <div class="row">
                    <div class="col-2">
                        <img src="C:\Users\ISHITHA\OneDrive\Desktop\MUDPOT.webp" height="500px"  width="500px" id="product-img">

                    <div class="small-img-row">
                    <div class="small-img-col">
                         <img src="C:\Users\ISHITHA\OneDrive\Desktop\mudpot1.jpg" width="100%" class="small-img">
                    </div>

                    <div class="small-img-col">
                        <img src="C:\Users\ISHITHA\OneDrive\Desktop\mudpot1.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="C:\Users\ISHITHA\OneDrive\Desktop\mudpot1.jpg" width="100%" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>Multani mitti</p>
                <h1>Multani Mitti</h1>
                <h4>&#8377;69.00</h4>
                <input type="number" value="1">
                <a href="" class="btn">Buy Now</a>
                <h3>Product Details</h3>
                <p>Multani mitti is a mineral-rich clay-like substance that gets its name from its city of origin, Multan in modern day Pakistan. With a texture that's much finer than clay and with a higher water content, Multani mitti is known for decolorizing oil and other liquids without harsh adverse reactions.
                </p>


            </div>


            <script>
            var productImg=document.getElementById("productImg");
            var smallImg=document.getElementByClassName("small-img");
            smallImg[0].onclick= function(){
        ProductImg.src= smallImg[0].src;
        }
        smallImg[1].onclick= function(){
        ProductImg.src= smallImg[1].src;
    }
    smallImg[2].onclick= function(){
    ProductImg.src= smallImg[2].src;
    }
    </body>
</head>